--cpu=Cortex-M4.fp.sp
"123\startup_stm32f407xx.o"
"123\main.o"
"123\gpio.o"
"123\spi.o"
"123\stm32f4xx_it.o"
"123\stm32f4xx_hal_msp.o"
"123\stm32f4xx_hal_spi.o"
"123\stm32f4xx_hal_rcc.o"
"123\stm32f4xx_hal_rcc_ex.o"
"123\stm32f4xx_hal_flash.o"
"123\stm32f4xx_hal_flash_ex.o"
"123\stm32f4xx_hal_flash_ramfunc.o"
"123\stm32f4xx_hal_gpio.o"
"123\stm32f4xx_hal_dma_ex.o"
"123\stm32f4xx_hal_dma.o"
"123\stm32f4xx_hal_pwr.o"
"123\stm32f4xx_hal_pwr_ex.o"
"123\stm32f4xx_hal_cortex.o"
"123\stm32f4xx_hal.o"
"123\stm32f4xx_hal_exti.o"
"123\stm32f4xx_hal_tim.o"
"123\stm32f4xx_hal_tim_ex.o"
"123\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf