--cpu=Cortex-M4.fp.sp
"hal_spi\startup_stm32f407xx.o"
"hal_spi\ht7038.o"
"hal_spi\main.o"
"hal_spi\gpio.o"
"hal_spi\usart.o"
"hal_spi\stm32f4xx_it.o"
"hal_spi\stm32f4xx_hal_msp.o"
"hal_spi\stm32f4xx_hal_tim.o"
"hal_spi\stm32f4xx_hal_tim_ex.o"
"hal_spi\stm32f4xx_hal_uart.o"
"hal_spi\stm32f4xx_hal_rcc.o"
"hal_spi\stm32f4xx_hal_rcc_ex.o"
"hal_spi\stm32f4xx_hal_flash.o"
"hal_spi\stm32f4xx_hal_flash_ex.o"
"hal_spi\stm32f4xx_hal_flash_ramfunc.o"
"hal_spi\stm32f4xx_hal_gpio.o"
"hal_spi\stm32f4xx_hal_dma_ex.o"
"hal_spi\stm32f4xx_hal_dma.o"
"hal_spi\stm32f4xx_hal_pwr.o"
"hal_spi\stm32f4xx_hal_pwr_ex.o"
"hal_spi\stm32f4xx_hal_cortex.o"
"hal_spi\stm32f4xx_hal.o"
"hal_spi\stm32f4xx_hal_exti.o"
"hal_spi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_SPI\HAL_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_SPI.map" -o HAL_SPI\HAL_SPI.axf