
T0DD0 000:099 SEGGER J-Link V6.00f Log File (0000ms, 0030ms total)
T0DD0 000:099 DLL Compiled: Aug 11 2016 18:36:04 (0001ms, 0031ms total)
T0DD0 000:099 Logging started @ 2018-09-05 15:40 (0001ms, 0031ms total)
T0DD0 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0DD0 000:100 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 17 2016 11:20:49
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0022ms, 0053ms total)
T0DD0 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0DD0 000:122 JLINK_ExecCommand("ProjectFile = "D:\ht7038Ä£¿é\USER\JLinkSettings.ini"", ...).   returns 0x00 (0154ms, 0207ms total)
T0DD0 000:278 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0211ms total)
T0DD0 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T0DD0 000:282 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T0DD0 000:282 JLINK_GetDLLVersion()  returns 60006 (0000ms, 0211ms total)
T0DD0 000:282 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T0DD0 000:307 JLINK_GetDLLVersion()  returns 60006 (0000ms, 0211ms total)
T0DD0 000:307 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T0DD0 000:313 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T0DD0 000:319 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T0DD0 000:330 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0214ms total)
T0DD0 000:333 JLINK_SetSpeed(5000) (0001ms, 0215ms total)
T0DD0 000:334 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 0390ms total)
T0DD0 000:509 JLINK_GetDLLVersion()  returns 60006 (0000ms, 0390ms total)
T0DD0 000:509 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0390ms total)
T0DD0 000:509 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T0DD0 000:514 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0391ms total)
T0DD0 000:515 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0392ms total)
T0DD0 000:516 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0392ms total)
T0DD0 000:516 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0393ms total)
T0DD0 000:517 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T0DD0 000:517 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0418ms total)
T0DD0 000:542 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T0DD0 000:542 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T0DD0 000:542 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0419ms total)
T0DD0 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0420ms total)
T0DD0 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T0DD0 000:562 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0423ms total)
T0DD0 000:581 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T0DD0 000:581 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T0DD0 000:581 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T0DD0 000:594 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0423ms total)
T0DD0 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0424ms total)
T0DD0 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0426ms total)
T0DD0 000:610 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0428ms total)
T0DD0 000:612 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0430ms total)
T0DD0 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T0DD0 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T0DD0 000:621 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0434ms total)
T0DD0 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0DD0 000:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0434ms total)
T0DD0 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T0DD0 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0DD0 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0DD0 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0DD0 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0DD0 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0DD0 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0DD0 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0438ms total)
T0DD0 000:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0446ms total)
T0DD0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0DD0 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0447ms total)
T0DD0 000:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0DD0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0DD0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0DD0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T0DD0 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0450ms total)
T0DD0 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T0DD0 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T0DD0 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0DD0 000:654 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0455ms total)
T0DD0 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T0DD0 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0DD0 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0455ms total)
T0DD0 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T0DD0 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0DD0 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0DD0 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0DD0 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0458ms total)
T0DD0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0DD0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T0DD0 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T0DD0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0DD0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T0DD0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0DD0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T0DD0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0DD0 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0462ms total)
T0DD0 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0462ms total)
T0DD0 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0DD0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0DD0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T0DD0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T0DD0 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T0DD0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T0DD0 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0DD0 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T0DD0 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T0DD0 000:842 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T0DD0 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T0DD0 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T0DD0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0DD0 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0471ms total)
T0DD0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0DD0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0471ms total)
T0DD0 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T0DD0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0DD0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0DD0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0DD0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T0DD0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T0DD0 000:882 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T0DD0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T0DD0 000:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0474ms total)
T0DD0 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T0DD0 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T0DD0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0DD0 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0DD0 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0DD0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0DD0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0477ms total)
T0DD0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T0DD0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T0DD0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0481ms total)
T0DD0 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0DD0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0DD0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0DD0 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0484ms total)
T0DD0 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T0DD0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0DD0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0DD0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0DD0 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T0DD0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0DD0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T0DD0 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0DD0 000:928 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0487ms total)
T0DD0 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T0DD0 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0DD0 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0DD0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0DD0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0DD0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0490ms total)
T0DD0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T0DD0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T0DD0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0DD0 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T0DD0 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T0DD0 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0494ms total)
T0DD0 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0495ms total)
T0DD0 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0496ms total)
T0DD0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T0DD0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T0DD0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DD0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0496ms total)
T0DD0 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T0DD0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T0DD0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T0DD0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T0DD0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T0DD0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T0DD0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T0DD0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0DD0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T0DD0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0501ms total)
T0DD0 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0DD0 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0DD0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DD0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0501ms total)
T0DD0 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T0DD0 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T0DD0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0DD0 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0504ms total)
T0DD0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0DD0 001:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0DD0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0DD0 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0508ms total)
T0DD0 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0DD0 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0DD0 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0DD0 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0DD0 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0510ms total)
T0DD0 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T0DD0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T0DD0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0DD0 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0514ms total)
T0DD0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0DD0 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 0B 00 20 DD 01 00 08 B5 0A 00 08 79 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DD0 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0DD0 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T0DD0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0DD0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T0DD0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0523ms total)
T0DD0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0DD0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0523ms total)
T0DD0 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T0DD0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DD0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DD0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0DD0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0DD0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T0DD0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T0DD0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T0DD0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0DD0 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 47 7F 1C 06 46 02 2F 45 F0 20 05 C4 DB A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0DD0 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0DD0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0533ms total)
T0DD0 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T0DD0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0DD0 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0DD0 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0DD0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0DD0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0533ms total)
T0DD0 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T0DD0 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0538ms total)
T0DD0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0DD0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0DD0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0DD0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0DD0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0DD0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T0DD0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T0DD0 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T0DD0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T0DD0 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 00 22 01 F0 80 53 13 B1 05 4B 1A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0541ms total)
T0DD0 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0541ms total)
T0DD0 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T0DD0 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T0DD0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T0DD0 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0DD0 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T0DD0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0544ms total)
T0DD0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T0DD0 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T0DD0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T0DD0 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0548ms total)
T0DD0 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0548ms total)
T0DD0 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T0DD0 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0552ms total)
T0DD0 001:215 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0552ms total)
T0DD0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0DD0 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0DD0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DD0 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DD0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0555ms total)
T0DD0 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T0DD0 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0DD0 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0DD0 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0DD0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0DD0 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T0DD0 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T0DD0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0DD0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0DD0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0DD0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0DD0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T0DD0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0DD0 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T0DD0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0DD0 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0559ms total)
T0DD0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T0DD0 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0564ms total)
T0DD0 001:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0564ms total)
T0DD0 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0DD0 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T0DD0 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DD0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DD0 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0DD0 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0566ms total)
T0DD0 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T0DD0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0DD0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0DD0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0DD0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0DD0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0DD0 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T0DD0 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0DD0 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0569ms total)
T0DD0 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0DD0 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 00 20 01 E0 4F F4 80 50 AD F8 0C 00 0A 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0DD0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0DD0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0576ms total)
T0DD0 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0576ms total)
T0DD0 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T0DD0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0DD0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0DD0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0DD0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0DD0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0DD0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0DD0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0DD0 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T0DD0 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0DD0 001:350 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0579ms total)
T0DD0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0DD0 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 D0 A7 D6 B5 CE AA A3 BA 0D 0A 00 20 25 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0584ms total)
T0DD0 001:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0584ms total)
T0DD0 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0DD0 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0DD0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T0DD0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T0DD0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0587ms total)
T0DD0 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T0DD0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DD0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DD0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0DD0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0DD0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0597ms total)
T0DD0 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0DD0 001:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T0DD0 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T0DD0 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 65 AE F1 7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0595ms total)
T0DD0 001:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0DD0 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0DD0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0598ms total)
T0DD0 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T0DD0 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0DD0 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0DD0 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0DD0 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0DD0 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0599ms total)
T0DD0 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T0DD0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0DD0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0DD0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0DD0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0DD0 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T0DD0 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0DD0 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0DD0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0DD0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T0DD0 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0606ms total)
T0DD0 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T0DD0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T0DD0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0DD0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0609ms total)
T0DD0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0610ms total)
T0DD0 001:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0DD0 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0DD0 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0DD0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0DD0 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0615ms total)
T0DD0 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T0DD0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T0DD0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T0DD0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0DD0 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0621ms total)
T0DD0 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T0DD0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0DD0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0DD0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0DD0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0DD0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T0DD0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0DD0 001:649 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:649 JLINK_ReadReg(R0)  returns 0x42DEF060 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DD0 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0DD0 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0627ms total)
T0DD0 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0DD0 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0DD0 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0DD0 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0DD0 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0627ms total)
T0DD0 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T0DD0 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T0DD0 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0DD0 001:660 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0631ms total)
T0DD0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0DD0 001:718 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0632ms total)
T0DD0 001:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T0DD0 001:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0655ms total)
T0DD0 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0660ms total)
T0DD0 001:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0676ms total)
T0DD0 001:776  (0016ms, 0676ms total)
T0DD0 001:776 Closed (0016ms, 0676ms total)
