--cpu=Cortex-M4.fp.sp
"luna\startup_stm32f407xx.o"
"luna\main.o"
"luna\gpio.o"
"luna\usart.o"
"luna\stm32f4xx_it.o"
"luna\stm32f4xx_hal_msp.o"
"luna\stm32f4xx_hal_tim.o"
"luna\stm32f4xx_hal_tim_ex.o"
"luna\stm32f4xx_hal_uart.o"
"luna\stm32f4xx_hal_rcc.o"
"luna\stm32f4xx_hal_rcc_ex.o"
"luna\stm32f4xx_hal_flash.o"
"luna\stm32f4xx_hal_flash_ex.o"
"luna\stm32f4xx_hal_flash_ramfunc.o"
"luna\stm32f4xx_hal_gpio.o"
"luna\stm32f4xx_hal_dma_ex.o"
"luna\stm32f4xx_hal_dma.o"
"luna\stm32f4xx_hal_pwr.o"
"luna\stm32f4xx_hal_pwr_ex.o"
"luna\stm32f4xx_hal_cortex.o"
"luna\stm32f4xx_hal.o"
"luna\stm32f4xx_hal_exti.o"
"luna\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Luna\Luna.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Luna.map" -o Luna\Luna.axf