--cpu=Cortex-M4.fp.sp
"ws2812b\startup_stm32f407xx.o"
"ws2812b\main.o"
"ws2812b\gpio.o"
"ws2812b\dma.o"
"ws2812b\spi.o"
"ws2812b\stm32f4xx_it.o"
"ws2812b\stm32f4xx_hal_msp.o"
"ws2812b\ws2812b.o"
"ws2812b\ws2812b_fx.o"
"ws2812b\stm32f4xx_hal_spi.o"
"ws2812b\stm32f4xx_hal_rcc.o"
"ws2812b\stm32f4xx_hal_rcc_ex.o"
"ws2812b\stm32f4xx_hal_flash.o"
"ws2812b\stm32f4xx_hal_flash_ex.o"
"ws2812b\stm32f4xx_hal_flash_ramfunc.o"
"ws2812b\stm32f4xx_hal_gpio.o"
"ws2812b\stm32f4xx_hal_dma_ex.o"
"ws2812b\stm32f4xx_hal_dma.o"
"ws2812b\stm32f4xx_hal_pwr.o"
"ws2812b\stm32f4xx_hal_pwr_ex.o"
"ws2812b\stm32f4xx_hal_cortex.o"
"ws2812b\stm32f4xx_hal.o"
"ws2812b\stm32f4xx_hal_exti.o"
"ws2812b\stm32f4xx_hal_tim.o"
"ws2812b\stm32f4xx_hal_tim_ex.o"
"ws2812b\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "WS2812B\WS2812B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812B.map" -o WS2812B\WS2812B.axf