--cpu Cortex-M3
"tempera_and_display\startup_stm32f103xb.o"
"tempera_and_display\main.o"
"tempera_and_display\gpio.o"
"tempera_and_display\adc.o"
"tempera_and_display\usart.o"
"tempera_and_display\stm32f1xx_it.o"
"tempera_and_display\stm32f1xx_hal_msp.o"
"tempera_and_display\stm32f1xx_hal_gpio_ex.o"
"tempera_and_display\stm32f1xx_hal_adc.o"
"tempera_and_display\stm32f1xx_hal_adc_ex.o"
"tempera_and_display\stm32f1xx_hal.o"
"tempera_and_display\stm32f1xx_hal_rcc.o"
"tempera_and_display\stm32f1xx_hal_rcc_ex.o"
"tempera_and_display\stm32f1xx_hal_gpio.o"
"tempera_and_display\stm32f1xx_hal_dma.o"
"tempera_and_display\stm32f1xx_hal_cortex.o"
"tempera_and_display\stm32f1xx_hal_pwr.o"
"tempera_and_display\stm32f1xx_hal_flash.o"
"tempera_and_display\stm32f1xx_hal_flash_ex.o"
"tempera_and_display\stm32f1xx_hal_exti.o"
"tempera_and_display\stm32f1xx_hal_tim.o"
"tempera_and_display\stm32f1xx_hal_tim_ex.o"
"tempera_and_display\stm32f1xx_hal_uart.o"
"tempera_and_display\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tempera_and_display\tempera_and_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tempera_and_display.map" -o tempera_and_display\tempera_and_display.axf