--cpu=Cortex-M4.fp.sp
"flash\startup_stm32f407xx.o"
"flash\main.o"
"flash\gpio.o"
"flash\stm32f4xx_it.o"
"flash\stm32f4xx_hal_msp.o"
"flash\stm32f4xx_hal_tim.o"
"flash\stm32f4xx_hal_tim_ex.o"
"flash\stm32f4xx_hal_rcc.o"
"flash\stm32f4xx_hal_rcc_ex.o"
"flash\stm32f4xx_hal_flash.o"
"flash\stm32f4xx_hal_flash_ex.o"
"flash\stm32f4xx_hal_flash_ramfunc.o"
"flash\stm32f4xx_hal_gpio.o"
"flash\stm32f4xx_hal_dma_ex.o"
"flash\stm32f4xx_hal_dma.o"
"flash\stm32f4xx_hal_pwr.o"
"flash\stm32f4xx_hal_pwr_ex.o"
"flash\stm32f4xx_hal_cortex.o"
"flash\stm32f4xx_hal.o"
"flash\stm32f4xx_hal_exti.o"
"flash\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "flash\flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flash.map" -o flash\flash.axf