
T10B8 000:289 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T10B8 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T10B8 000:289 Logging started @ 2019-12-20 17:12 (0000ms, 0274ms total)
T10B8 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T10B8 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T10B8 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T10B8 000:557 JLINK_ExecCommand("ProjectFile = "D:\codeproj\RemoteDaqV201912\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T10B8 000:557 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0542ms total)
T10B8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T10B8 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T10B8 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T10B8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T10B8 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T10B8 000:558 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T10B8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T10B8 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T10B8 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T10B8 000:561 JLINK_SetSpeed(20000) (0001ms, 0546ms total)
T10B8 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0633ms total)
T10B8 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0633ms total)
T10B8 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0633ms total)
T10B8 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T10B8 000:649 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0635ms total)
T10B8 000:651 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T10B8 000:652 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T10B8 000:653 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T10B8 000:654 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T10B8 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T10B8 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T10B8 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T10B8 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T10B8 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T10B8 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T10B8 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T10B8 000:665 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T10B8 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0653ms total)
T10B8 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T10B8 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0679ms total)
T10B8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0679ms total)
T10B8 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T10B8 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T10B8 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T10B8 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T10B8 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T10B8 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T10B8 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T10B8 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T10B8 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T10B8 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T10B8 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T10B8 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T10B8 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T10B8 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T10B8 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T10B8 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0688ms total)
T10B8 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T10B8 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T10B8 000:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0712ms total)
T10B8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0712ms total)
T10B8 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T10B8 001:606 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0715ms total)
T0EFC 001:786 JLINK_SetBPEx(Addr = 0x08000D12, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
T0EFC 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0725ms total)
T0EFC 001:896 JLINK_IsHalted()  returns TRUE (0004ms, 0729ms total)
T0EFC 001:900 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T0EFC 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0EFC 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0EFC 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0EFC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x08000D12 (0000ms, 0725ms total)
T0EFC 001:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T0EFC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0EFC 001:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0EFC 001:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0EFC 001:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0728ms total)
T0EFC 001:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T0EFC 001:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R0)  returns 0x08000D13 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R1)  returns 0x200006B0 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R3)  returns 0x0800432D (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R4)  returns 0x080044B0 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R5)  returns 0x080044B0 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R12)  returns 0x000000FE (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R14)  returns 0x080042F5 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(R15 (PC))  returns 0x08000D12 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0730ms total)
T0EFC 001:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T0EFC 004:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0735ms total)
T0EFC 004:280 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 004:381 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 004:483 JLINK_IsHalted()  returns FALSE (0004ms, 0739ms total)
T0EFC 004:587 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 004:789 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 004:891 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 004:992 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:195 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T0EFC 005:298 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:399 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:500 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:601 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:803 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:005 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:106 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:207 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 006:309 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:410 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:511 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T0EFC 006:614 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:715 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 006:817 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 006:918 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 007:020 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:121 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:222 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 007:325 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:426 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:527 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 007:629 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 007:832 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:035 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:136 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:237 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T0EFC 008:340 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:441 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:542 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:643 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:744 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:845 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 008:947 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 009:049 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 009:151 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 009:252 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T0EFC 009:355 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 009:456 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 009:557 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 009:659 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 009:761 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 009:863 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 009:965 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:066 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:269 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 010:371 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0EFC 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:675 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:878 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0EFC 011:181 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0EFC 011:281 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T0EFC 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T0EFC 011:485 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T0EFC 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T10B8 011:646 JLINK_SetBPEx(Addr = 0x08001074, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0737ms total)
T0EFC 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 011:789 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 011:991 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T0EFC 012:093 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 012:194 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 012:295 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T0EFC 012:397 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0EFC 012:498 JLINK_IsHalted()  returns TRUE (0004ms, 0741ms total)
T0EFC 012:502 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T0EFC 012:502 JLINK_IsHalted()  returns TRUE (0001ms, 0738ms total)
T0EFC 012:503 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0EFC 012:503 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T0EFC 012:503 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0737ms total)
T0EFC 012:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0737ms total)
T0EFC 012:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T0EFC 012:503 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0737ms total)
T0EFC 012:503 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0740ms total)
T0EFC 012:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T0EFC 012:507 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T0EFC 012:508 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R12)  returns 0x000000FE (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R14)  returns 0x08001C25 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0743ms total)
T0EFC 012:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T10B8 015:446 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 66 B6 44 00  returns 0x00 (0004ms, 0747ms total)
T10B8 015:450 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 95 7D 45 00  returns 0x00 (0000ms, 0747ms total)
T10B8 015:450 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 80 01 00 00  returns 0x00 (0000ms, 0747ms total)
T10B8 015:450 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 0A FB 44 00  returns 0x00 (0000ms, 0747ms total)
T10B8 015:450 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 03 02 00 00  returns 0x00 (0000ms, 0747ms total)
T10B8 015:450 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 2D 01 00 00  returns 0x00 (0000ms, 0747ms total)
T10B8 022:598 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 95 08 00 00  returns 0x00 (0002ms, 0749ms total)
T10B8 022:600 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: AF 08 00 00  returns 0x00 (0000ms, 0749ms total)
T10B8 022:600 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T10B8 022:600 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 9E 08 00 00  returns 0x00 (0001ms, 0750ms total)
T10B8 022:601 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T10B8 022:601 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T10B8 024:786 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0003ms, 0753ms total)
T10B8 030:678 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 06 00 00 00  returns 0x00 (0002ms, 0755ms total)
T0EFC 032:495 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001074) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0761ms total)
T0EFC 032:501 JLINK_ReadReg(R15 (PC))  returns 0x08001076 (0000ms, 0761ms total)
T0EFC 032:501 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0761ms total)
T0EFC 032:501 JLINK_SetBPEx(Addr = 0x08001074, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T0EFC 032:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0772ms total)
T0EFC 032:612 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 032:714 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 032:815 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 032:916 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:017 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:118 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:219 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:422 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 033:524 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 033:627 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 033:729 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 033:831 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 033:933 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:034 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:136 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:237 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:338 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:439 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:540 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 034:643 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 034:745 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 034:846 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 034:948 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:050 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:151 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:253 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 035:355 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:456 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 035:558 JLINK_IsHalted()  returns FALSE (0005ms, 0777ms total)
T0EFC 035:663 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 035:765 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:867 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 035:969 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:070 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 036:172 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 036:274 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:376 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:477 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:579 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T0EFC 036:682 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:783 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:885 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 036:987 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:088 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:189 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:290 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:391 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:492 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:593 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 037:695 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:797 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 037:898 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:000 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 038:102 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:204 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 038:306 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:407 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:509 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 038:611 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T0EFC 038:714 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:816 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 038:917 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:018 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:119 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:220 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:321 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:422 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0EFC 039:524 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:625 JLINK_IsHalted()  returns FALSE (0003ms, 0775ms total)
T0EFC 039:728 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0EFC 039:829 JLINK_IsHalted()  returns TRUE (0005ms, 0777ms total)
T0EFC 039:834 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T0EFC 039:834 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0EFC 039:834 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0EFC 039:834 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0EFC 039:834 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0772ms total)
T0EFC 039:834 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T0EFC 039:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T0EFC 039:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0774ms total)
T0EFC 039:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0776ms total)
T0EFC 039:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0778ms total)
T0EFC 039:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0780ms total)
T0EFC 039:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T0EFC 039:844 JLINK_ReadReg(R12)  returns 0x000000FE (0001ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(R14)  returns 0x08001C25 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0783ms total)
T0EFC 039:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T10B8 039:845 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: FF BC 44 00  returns 0x00 (0002ms, 0785ms total)
T10B8 039:848 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 7A 83 45 00  returns 0x00 (0000ms, 0785ms total)
T10B8 039:848 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: FA 01 00 00  returns 0x00 (0001ms, 0786ms total)
T10B8 039:849 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 7D 00 45 00  returns 0x00 (0000ms, 0786ms total)
T10B8 039:849 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: B6 01 00 00  returns 0x00 (0000ms, 0786ms total)
T10B8 039:850 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: AF 00 00 00  returns 0x00 (0000ms, 0786ms total)
T10B8 043:567 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 06 00 00 00  returns 0x00 (0004ms, 0790ms total)
T10B8 044:545 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T10B8 045:642 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 96 08 00 00  returns 0x00 (0002ms, 0792ms total)
T10B8 045:644 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: AF 08 00 00  returns 0x00 (0000ms, 0792ms total)
T10B8 045:644 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T10B8 045:644 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 9F 08 00 00  returns 0x00 (0000ms, 0792ms total)
T10B8 045:644 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T10B8 045:644 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T0EFC 072:508 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001074) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0798ms total)
T0EFC 072:514 JLINK_ReadReg(R15 (PC))  returns 0x08001076 (0000ms, 0798ms total)
T0EFC 072:514 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0798ms total)
T0EFC 072:514 JLINK_SetBPEx(Addr = 0x08001074, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T0EFC 072:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0804ms total)
T0EFC 072:620 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 072:721 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 072:823 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 072:924 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 073:026 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:127 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:228 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 073:330 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:431 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:532 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T0EFC 073:635 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:736 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:837 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 073:940 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 074:042 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:143 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:244 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:345 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:446 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:547 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 074:649 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:750 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:851 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 074:952 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:053 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:154 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 075:256 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:357 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:458 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:559 JLINK_IsHalted()  returns FALSE (0004ms, 0808ms total)
T0EFC 075:663 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:764 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 075:866 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 075:967 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:068 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:169 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:270 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:374 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:475 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 076:577 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 076:679 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:780 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:881 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 076:982 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:083 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 077:185 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:286 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:387 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:488 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:589 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T0EFC 077:692 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 077:794 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:895 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 077:996 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 078:097 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 078:198 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 078:300 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 078:402 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 078:504 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 078:606 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 078:709 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 078:811 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 078:913 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 079:015 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 079:116 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 079:217 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 079:318 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 079:420 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T0EFC 079:522 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 079:623 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T0EFC 079:726 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0EFC 079:827 JLINK_IsHalted()  returns TRUE (0005ms, 0809ms total)
T0EFC 079:832 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T0EFC 079:832 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0EFC 079:832 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0EFC 079:832 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T0EFC 079:832 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0804ms total)
T0EFC 079:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T0EFC 079:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0804ms total)
T0EFC 079:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0806ms total)
T0EFC 079:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0808ms total)
T0EFC 079:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0810ms total)
T0EFC 079:838 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0812ms total)
T0EFC 079:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R12)  returns 0x000000FE (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0814ms total)
T0EFC 079:842 JLINK_ReadReg(R14)  returns 0x08001C25 (0001ms, 0815ms total)
T0EFC 079:843 JLINK_ReadReg(R15 (PC))  returns 0x08001074 (0000ms, 0815ms total)
T0EFC 079:843 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0815ms total)
T0EFC 079:843 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0815ms total)
T0EFC 079:843 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0815ms total)
T0EFC 079:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T10B8 079:843 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 88 BD 44 00  returns 0x00 (0002ms, 0817ms total)
T10B8 079:845 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: D8 83 45 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:846 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 0F 02 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:846 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: EA 00 45 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:847 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 2B 02 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:847 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 70 01 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:847 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 97 08 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:848 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: B0 08 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:848 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:848 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: A0 08 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:849 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T10B8 079:849 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0EFC 093:579 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001074) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0824ms total)
T0EFC 093:585 JLINK_ReadReg(R15 (PC))  returns 0x08001076 (0000ms, 0824ms total)
T0EFC 093:585 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0824ms total)
T0EFC 093:585 JLINK_SetBPEx(Addr = 0x08001074, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0824ms total)
T0EFC 093:585 JLINK_SetBPEx(Addr = 0x080010C2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0824ms total)
T0EFC 093:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0832ms total)
T0EFC 093:693 JLINK_IsHalted()  returns TRUE (0005ms, 0837ms total)
T0EFC 093:698 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T0EFC 093:698 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0EFC 093:698 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0EFC 093:698 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T0EFC 093:698 JLINK_ReadReg(R15 (PC))  returns 0x080010C2 (0000ms, 0832ms total)
T0EFC 093:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T0EFC 093:698 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T0EFC 093:698 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T0EFC 093:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0834ms total)
T0EFC 093:700 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T0EFC 093:701 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0837ms total)
T0EFC 093:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T0EFC 093:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0840ms total)
T0EFC 093:706 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R12)  returns 0x000000FE (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R14)  returns 0x08000211 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(R15 (PC))  returns 0x080010C2 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0840ms total)
T0EFC 093:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T10B8 093:707 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 97 08 00 00  returns 0x00 (0002ms, 0842ms total)
T10B8 093:710 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: B0 08 00 00  returns 0x00 (0000ms, 0842ms total)
T10B8 093:710 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T10B8 093:711 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: A0 08 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:711 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:712 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:712 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 97 08 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:713 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: B0 08 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:713 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:713 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: A0 08 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:714 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T10B8 093:714 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0843ms total)
T0EFC 103:183 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (2 bytes @ 0x080010C2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080010C4) -- Simulated  returns 0x00 (0006ms, 0849ms total)
T0EFC 103:189 JLINK_ReadReg(R15 (PC))  returns 0x080004A2 (0000ms, 0849ms total)
T0EFC 103:190 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T0EFC 103:190 JLINK_SetBPEx(Addr = 0x080010C2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T0EFC 103:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0859ms total)
T0EFC 103:300 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 103:402 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 103:504 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 103:605 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 103:707 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 103:808 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 103:909 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:010 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:111 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:212 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 104:314 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:415 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 104:517 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:620 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:721 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 104:823 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 104:924 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:026 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:127 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:228 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 105:330 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:432 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:534 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:635 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 105:737 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 105:839 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 105:941 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:042 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:143 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:244 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 106:346 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:447 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:548 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 106:650 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:751 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:852 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 106:953 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:055 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:156 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:257 JLINK_IsHalted()  returns FALSE (0005ms, 0864ms total)
T0EFC 107:362 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:463 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 107:565 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 107:667 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:768 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:869 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 107:970 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:073 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:174 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:276 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T0EFC 108:379 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:480 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:581 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:682 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:783 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:885 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 108:986 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 109:087 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 109:188 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 109:290 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T0EFC 109:393 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 109:495 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 109:596 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 109:697 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 109:799 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 109:901 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 110:002 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 110:103 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 110:204 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 110:305 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0EFC 110:407 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0EFC 110:509 JLINK_IsHalted()  returns TRUE (0005ms, 0864ms total)
T0EFC 110:514 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T0EFC 110:514 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0EFC 110:514 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0EFC 110:514 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T0EFC 110:514 JLINK_ReadReg(R15 (PC))  returns 0x080010C2 (0000ms, 0859ms total)
T0EFC 110:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
T0EFC 110:514 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0859ms total)
T0EFC 110:514 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0861ms total)
T0EFC 110:516 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0863ms total)
T0EFC 110:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0865ms total)
T0EFC 110:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0867ms total)
T0EFC 110:522 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R4)  returns 0x0000000C (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T0EFC 110:524 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R12)  returns 0x000000FE (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R13 (SP))  returns 0x200006A8 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R14)  returns 0x08000211 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(R15 (PC))  returns 0x080010C2 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(MSP)  returns 0x200006A8 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0870ms total)
T0EFC 110:525 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T10B8 110:525 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 96 08 00 00  returns 0x00 (0002ms, 0872ms total)
T10B8 110:528 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: AF 08 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:528 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:529 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 9F 08 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:529 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:530 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:530 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 96 08 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:531 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: AF 08 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:531 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:531 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 9F 08 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:532 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 110:532 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10B8 5257:709 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 06 00 00 00  returns 0x00 (0003ms, 0875ms total)
T10B8 5257:712 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T10B8 5262:864 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0884ms total)
T10B8 5262:864  (0009ms, 0884ms total)
T10B8 5262:864 Closed (0009ms, 0884ms total)
