--cpu=Cortex-M4.fp.sp
"cubic\startup_stm32f407xx.o"
"cubic\main.o"
"cubic\gpio.o"
"cubic\tim.o"
"cubic\usart.o"
"cubic\stm32f4xx_it.o"
"cubic\stm32f4xx_hal_msp.o"
"cubic\stm32f4xx_hal_tim.o"
"cubic\stm32f4xx_hal_tim_ex.o"
"cubic\stm32f4xx_hal_rcc.o"
"cubic\stm32f4xx_hal_rcc_ex.o"
"cubic\stm32f4xx_hal_flash.o"
"cubic\stm32f4xx_hal_flash_ex.o"
"cubic\stm32f4xx_hal_flash_ramfunc.o"
"cubic\stm32f4xx_hal_gpio.o"
"cubic\stm32f4xx_hal_dma_ex.o"
"cubic\stm32f4xx_hal_dma.o"
"cubic\stm32f4xx_hal_pwr.o"
"cubic\stm32f4xx_hal_pwr_ex.o"
"cubic\stm32f4xx_hal_cortex.o"
"cubic\stm32f4xx_hal.o"
"cubic\stm32f4xx_hal_exti.o"
"cubic\stm32f4xx_hal_uart.o"
"cubic\system_stm32f4xx.o"
"cubic\motor.o"
--library_type=microlib --strict --scatter "cubic\cubic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubic.map" -o cubic\cubic.axf