--cpu=Cortex-M4.fp.sp
"tempera_detect\startup_stm32f407xx.o"
"tempera_detect\mlx90614.o"
"tempera_detect\main.o"
"tempera_detect\gpio.o"
"tempera_detect\i2c.o"
"tempera_detect\usart.o"
"tempera_detect\stm32f4xx_it.o"
"tempera_detect\stm32f4xx_hal_msp.o"
"tempera_detect\stm32f4xx_hal_i2c.o"
"tempera_detect\stm32f4xx_hal_i2c_ex.o"
"tempera_detect\stm32f4xx_hal_rcc.o"
"tempera_detect\stm32f4xx_hal_rcc_ex.o"
"tempera_detect\stm32f4xx_hal_flash.o"
"tempera_detect\stm32f4xx_hal_flash_ex.o"
"tempera_detect\stm32f4xx_hal_flash_ramfunc.o"
"tempera_detect\stm32f4xx_hal_gpio.o"
"tempera_detect\stm32f4xx_hal_dma_ex.o"
"tempera_detect\stm32f4xx_hal_dma.o"
"tempera_detect\stm32f4xx_hal_pwr.o"
"tempera_detect\stm32f4xx_hal_pwr_ex.o"
"tempera_detect\stm32f4xx_hal_cortex.o"
"tempera_detect\stm32f4xx_hal.o"
"tempera_detect\stm32f4xx_hal_exti.o"
"tempera_detect\stm32f4xx_hal_tim.o"
"tempera_detect\stm32f4xx_hal_tim_ex.o"
"tempera_detect\stm32f4xx_hal_uart.o"
"tempera_detect\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tempera_detect\tempera_detect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tempera_detect.map" -o tempera_detect\tempera_detect.axf