--cpu Cortex-M3
"dma_uart\startup_stm32f103xb.o"
"dma_uart\main.o"
"dma_uart\gpio.o"
"dma_uart\dma.o"
"dma_uart\tim.o"
"dma_uart\usart.o"
"dma_uart\stm32f1xx_it.o"
"dma_uart\stm32f1xx_hal_msp.o"
"dma_uart\stm32f1xx_hal_gpio_ex.o"
"dma_uart\stm32f1xx_hal_tim.o"
"dma_uart\stm32f1xx_hal_tim_ex.o"
"dma_uart\stm32f1xx_hal.o"
"dma_uart\stm32f1xx_hal_rcc.o"
"dma_uart\stm32f1xx_hal_rcc_ex.o"
"dma_uart\stm32f1xx_hal_gpio.o"
"dma_uart\stm32f1xx_hal_dma.o"
"dma_uart\stm32f1xx_hal_cortex.o"
"dma_uart\stm32f1xx_hal_pwr.o"
"dma_uart\stm32f1xx_hal_flash.o"
"dma_uart\stm32f1xx_hal_flash_ex.o"
"dma_uart\stm32f1xx_hal_exti.o"
"dma_uart\stm32f1xx_hal_uart.o"
"dma_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA_Uart\DMA_Uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_Uart.map" -o DMA_Uart\DMA_Uart.axf