--cpu Cortex-M3
"dma_iic\startup_stm32f103xb.o"
"dma_iic\main.o"
"dma_iic\gpio.o"
"dma_iic\dma.o"
"dma_iic\i2c.o"
"dma_iic\tim.o"
"dma_iic\stm32f1xx_it.o"
"dma_iic\stm32f1xx_hal_msp.o"
"dma_iic\stm32f1xx_hal_gpio_ex.o"
"dma_iic\stm32f1xx_hal_i2c.o"
"dma_iic\stm32f1xx_hal.o"
"dma_iic\stm32f1xx_hal_rcc.o"
"dma_iic\stm32f1xx_hal_rcc_ex.o"
"dma_iic\stm32f1xx_hal_gpio.o"
"dma_iic\stm32f1xx_hal_dma.o"
"dma_iic\stm32f1xx_hal_cortex.o"
"dma_iic\stm32f1xx_hal_pwr.o"
"dma_iic\stm32f1xx_hal_flash.o"
"dma_iic\stm32f1xx_hal_flash_ex.o"
"dma_iic\stm32f1xx_hal_exti.o"
"dma_iic\stm32f1xx_hal_tim.o"
"dma_iic\stm32f1xx_hal_tim_ex.o"
"dma_iic\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA_IIC\DMA_IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_IIC.map" -o DMA_IIC\DMA_IIC.axf