--cpu=Cortex-M4.fp.sp
"new_ht7038\startup_stm32f407xx.o"
"new_ht7038\main.o"
"new_ht7038\gpio.o"
"new_ht7038\spi.o"
"new_ht7038\usart.o"
"new_ht7038\stm32f4xx_it.o"
"new_ht7038\stm32f4xx_hal_msp.o"
"new_ht7038\stm32f4xx_hal_spi.o"
"new_ht7038\stm32f4xx_hal_rcc.o"
"new_ht7038\stm32f4xx_hal_rcc_ex.o"
"new_ht7038\stm32f4xx_hal_flash.o"
"new_ht7038\stm32f4xx_hal_flash_ex.o"
"new_ht7038\stm32f4xx_hal_flash_ramfunc.o"
"new_ht7038\stm32f4xx_hal_gpio.o"
"new_ht7038\stm32f4xx_hal_dma_ex.o"
"new_ht7038\stm32f4xx_hal_dma.o"
"new_ht7038\stm32f4xx_hal_pwr.o"
"new_ht7038\stm32f4xx_hal_pwr_ex.o"
"new_ht7038\stm32f4xx_hal_cortex.o"
"new_ht7038\stm32f4xx_hal.o"
"new_ht7038\stm32f4xx_hal_exti.o"
"new_ht7038\stm32f4xx_hal_tim.o"
"new_ht7038\stm32f4xx_hal_tim_ex.o"
"new_ht7038\stm32f4xx_hal_uart.o"
"new_ht7038\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "new_ht7038\new_ht7038.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_ht7038.map" -o new_ht7038\new_ht7038.axf