--cpu=Cortex-M4.fp.sp
"measure\startup_stm32f407xx.o"
"measure\main.o"
"measure\gpio.o"
"measure\tim.o"
"measure\usart.o"
"measure\stm32f4xx_it.o"
"measure\stm32f4xx_hal_msp.o"
"measure\stm32f4xx_hal_tim.o"
"measure\stm32f4xx_hal_tim_ex.o"
"measure\stm32f4xx_hal_rcc.o"
"measure\stm32f4xx_hal_rcc_ex.o"
"measure\stm32f4xx_hal_flash.o"
"measure\stm32f4xx_hal_flash_ex.o"
"measure\stm32f4xx_hal_flash_ramfunc.o"
"measure\stm32f4xx_hal_gpio.o"
"measure\stm32f4xx_hal_dma_ex.o"
"measure\stm32f4xx_hal_dma.o"
"measure\stm32f4xx_hal_pwr.o"
"measure\stm32f4xx_hal_pwr_ex.o"
"measure\stm32f4xx_hal_cortex.o"
"measure\stm32f4xx_hal.o"
"measure\stm32f4xx_hal_exti.o"
"measure\stm32f4xx_hal_uart.o"
"measure\system_stm32f4xx.o"
"measure\servo.o"
--library_type=microlib --strict --scatter "measure\measure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "measure.map" -o measure\measure.axf